
.mobile-theme{
    height: auto;
    width: 100%;


.header-mobile{
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: flex-end;

    .icon{
        height: auto;
        width: auto;
        z-index: 0;
        
        .far{
            color: black;
           
        }
    }
}
////////////////////////////////////////////

.landing-area-mobile{
    height: 60vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
 
      .profile-mobile{
          
          height: auto;
          width: 100%;
         // background-color: blue;
          display: flex;
          justify-content: center;
          flex-wrap: wrap;
          .typewriter{
              
              h1{
                  overflow: hidden;
                  border-right:  .15em solid black;
                  margin: 0 auto;
                  letter-spacing: .15em;
                  animation: typing 2.5s steps(25, end),
                  blink-caret .5s step-end infinite;
                  height: auto;
                  white-space: nowrap;
                  color: black;
                  font-weight: bold;
                 
              }
              @keyframes typing {
                  from{ width: 0px}
                  to {width: 100%}
              }
              @keyframes blink-caret {
                  from, to {border-color: transparent}
                  50% {border-color: black}
                  
              }
          }
         
          
          img{
              border-radius: 50%;
             // margin: $margin;
              border: solid 1px black;
          }
          .profile-text{
              margin-top: 5%;
              //text-align: justify;
              width: 95%;
          }
          #social-icons-mobile{

          }
      }
  }

  ///////////////////////////////////////////////// 

  .tabs{
 
    width: 100%;
    align-items: center;
    
}

//////////////////////////////////////////////////// 

.ecommerce-projects-mobile{
    height: auto;
    width: 100%;
    display: flex;
    justify-content:  center;
    flex-wrap: wrap;
    .cards{
       margin: 5%;
        .card{
            width: auto;
            height: auto;
            margin: 10px;
        }
    }
   
}

.projects-mobile{
    height: auto;
    width: 100%;
    display: flex;
    justify-content:  center;
    flex-wrap: wrap;
    .cards{
        margin: 5%;
        .card{
            width: auto;
            height: auto;
            margin: 10px;
        }
    }
   
}

}